{
  "name": "hr-wwn",
  "version": "0.1.0",
  "description": "HR-WWN — JIANCHA HR portal: collects employee workflow and generates JD/KPI/optimization reports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
