{
  "name": "hr-interview",
  "version": "0.1.0",
  "description": "HR-Interview — JIANCHA HR portal: collects employee workflow and generates JD/KPI/optimization reports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
